* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --green: #1DB954;
    --green2: #327549;
    --black: #000000;
    --white: #ffffff;
    --bg: #c7e0ff;

}

body {
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg);
    color: var(--white);

}

.menu {
    display: none;

}

.menu_responsiveness {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;

}

.menu_responsiveness span {
    width: 26px;
    height: 4px;
    background-color: var(--black);
    transition: 0.3s ease;

}

/* Responsividade (IMPORTANTE) */
@media (max-width: 768px) {
    .logo {
        display: none;

    }

    .map {
        display: block;
        margin: 100px auto 0 auto;
        width: 100%;
        aspect-ratio: 3 / 2;
        max-width: 900px;
        border: 3px solid var(--green);
        border-radius: 11px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

    }

    .menu_responsiveness {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        z-index: 1001;

    }

    .menu_responsiveness span {
        width: 26px;
        height: 5px;
        background-color: var(--black);
        transition: 0.4s ease;

    }

    .navegation ul {
        display: none;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 220px;
        height: 100vh;
        background-color: var(--black);
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 0 20px;
        transition: left 0.4s ease;
        z-index: 1000;

    }

    .menu:checked ~ .nav {
       left: 0;

    }

    .menu:checked ~ .menu_responsiveness span {
        background-color: var(--white);
        
    }

    .nav li a {
        font-size: 1.1rem;
        color: var(--white);

    }

    .navegation {
        padding: 10px 20px;
        justify-content: flex-end;

    }

    main {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-top: 100px;

    }

    .map {
        display: block;
        margin: 100px auto 0 auto;
        width: 100%;
        aspect-ratio: 3 / 2;
        max-width: 900px;
        border: 3px solid var(--green);
        border-radius: 11px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

    }

    .float-button {
        right: 10px;
        top: auto;
        bottom: 70px;
        transform: none;
        flex-direction: row;
        gap: 10px;

    }

    .float-button .btn {
        width: 45px;
        height: 45px;
        padding: 0;
        background: var(--white);

    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 19px 0;
        gap: 16px;

    }

    .btn-test a {
        width: 90%;
        font-size: 1rem;
        padding: 12px;

    }

    .map {
        aspect-ratio: 1 / 1;
        border: 2px solid var(--green);
        margin-top: 182px;

    }
}

.navegation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 30px;
    backdrop-filter: blur(3px);

}

.navegation ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 30px;

}

.navegation a {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--black);
    padding: 4px 13px;
    position: relative;
    transition: 0.5s;
    margin: 0; 

}

.navegation a::before,
.navegation a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    transition: width 0.4s ease, left 0.4s ease, right 0.4s ease;
    background-color: var(--green);
    border-radius: 2px;

}

.navegation a::before {
    left: 50%

}

.navegation a::after {
    right: 50%;

}

.navegation a:hover::before {
    width: 50%;
    left: 0;

}

.navegation a:hover::after {
    width: 50%;
    right: 0;

}

.logo {
    width: 90px;
    height: 90px;
    object-fit: cover;

}

main {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.map {
    display: block;
    width: 100%;
    margin: 70px auto;
    height: auto;
    aspect-ratio: 16 / 9;
    border: 3px solid var(--green);
    border-radius: 10px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.4);

}

.float-button {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    gap: 16px;
    z-index: 1000;

}

.float-button .btn {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding: 10px 20px;
    height: 50px;
    border: 1px solid var(--black);
    border-radius: 10px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
    transition: 0.3s;

}

.float-button .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.2);

}

footer {
    display: flex;
    justify-self: center;
    padding: 20px 0;

}

.btn-test a {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--green2);
    border-radius: 30px;
    padding: 15px;
    width: 180px;
    transition: 0.3s ease;

}

.btn-test a:hover {
    background-color: var(--white);
    color: var(--green2);
}